import React, { Component } from 'react';

class Firstpage extends Component {
  render() {
    return (
      <section className="firstpage">
        <div className="l-apple-box--double"></div>
        <div className="l-apple-box--double"></div>
        
        <div className="wrapper">
          
          <h1 className="firstpage__title--ko">
            한국<br/>
            인터넷<br/>
            관광<br/>
            안내서
          </h1>
          <h1 className="firstpage__title--en">
            Korean<br/>
            Internet<br/>
            Tour<br/>
            Guide
          </h1>
          <br className="clearing" />


          <div className="firstpage__event">
            <p className="ml-en">
              2016.10.2
            </p>
            <h1 className="firstpage__title--ko">
              가지 않은<br/>
              길
            </h1>
            <h1 className="firstpage__title--en">
              Alternative <br/>
              Paths
            </h1>
            <br className="clearing" />
          </div>

          <div className="firstpage__event--secondary">
            <p className="ml-en">
              2016.10.9
            </p>
            <h1 className="firstpage__title--ko">
              한국 인터넷<br/>
              관광의 날
            </h1>
            <h1 className="firstpage__title--en">
              Korean <br/>
              Internet <br/>
              Tour Day
            </h1>
            <br className="clearing" />
          </div>

          <div className="firstpage__desc">
            <p>
              1966년 “과학입국 기술자립”이라는 지표를 걸고 한국과학기술연구원(KIST)이 설립되었다. KIST의 설립은 조국 근대화 사업의 일환으로, 일련의 정부출연연구소 설립의 시작과 함께 선진국으로 유출된 우수 인재를 다시 유치하는 ‘역두뇌유출’ 방침의 시작을 장식했다. 1979년에는 한국전자기술연구소(현 한국전자통신연구원, ETRI)가 설립되었고, 같은 해 귀국해 이곳에서 책임연구원으로 일하기 시작한 전길남은 한국의 인터넷 연결(1990년, 미국에 이어 세계에서 두 번째)에 결정적인 역할을 해서 “대한민국 인터넷의 아버지”라고 불리게 된다. 한국에서 인터넷이 일찍 널리 도입된 것은 국가적 정책에 힘입은 기술 이식의 성격이 강하다. 
            </p>
            <p>
              한편 한국 최초의 웹사이트는 1994년 KAIST 인공지능연구소(CAIR) 소속 대학원생이 제작한 cair.kaist.ac.kr이다. 김병학은 한국관광공사에서 출판한 “Welcome to Korea”라는 영문 관광안내책자의 내용을 스캔해 글과 이미지 전문을 웹사이트에 게재했다. 김병학의 소속을 제외하면 국가적 정책이나 기술산업과 무관한 개인의 비공식적 작업이었지만, 그럼에도 불구하고 최초의 웹사이트가 외국인 대상 관광 자료를 담고 있었다는 점은 흥미로운 우연이다. 한국 웹은 국가적 지원을 바탕으로 형성된 인터넷 인프라와, 개인 제작자가 공유한 관광 자료가 만나는 지점에서 시작한 것이다.
            </p>
            <p>
              인터넷의 역사는 국가 차원에서의 투자와 규제, 자율적인 제작 및 연구 문화, 산업 자본의 도입과 확장, 사회 정의를 위한 노력 등 다양한 요소가 얽히며 진행되어 왔다. 이러한 역사를 거쳐 오늘날에 이른 인터넷은, 내지 인터넷으로 상징되는 디지털 기술과 거기 얽힌 다양한 인간 활동은, 여러 층위에 걸쳐 작용한다. 전지구적 규모에서의 지형과 지정학이 요동치기도 하고, 초국가적 산업활동과 지자체의 인프라가 상호작용하기도 하며, 가정 내의 역학과 개인의 사고방식이 변화하기도 한다. 이 프로젝트는 우리가 이처럼 만들어왔고 또한 우리를 만들어온 인터넷의 역사를 살펴보고자 한다. 마치 한국 최초의 웹사이트처럼, 이 프로젝트는 관광 자료를 담고 있다. 〈한국 인터넷 관광 안내서〉는 그 최초의 웹사이트가 존재할 수 있었던 두 가지 조건인 국가적 정책과 개인 제작자의 역할을 살펴보며, 그 과정에서 소프트웨어 인터페이스라는 층위에 주목한다.
            </p>
            <p>
              〈안내서〉는 한국 인터넷의 지역성을 드러내는 대표적인 두 행선지로 액티브엑스와 제로보드를 지목한다. 공인인증체계/쇼핑/은행/관공서 웹사이트에서 접하게 되는 보안모듈을 통칭하는 액티브엑스와 게시판형 CMS인 제로보드는 한국 초기 웹에서 활발히 사용되고 최근까지도 지배적인 소프트웨어로서 살아남으며 한국 웹의 양식을 형성하는 데 기여했을 뿐만 아니라, 한국 인터넷 사용자의 행동 양식을 긴 시간에 걸쳐 조각해왔다. 제로보드는 한 명의 개인이 비상업적으로 제작한 소프트웨어가 널리 사용되면서 웹 제작에 대한 접근성을 증대시키고, 나아가 온라인 커뮤니티를 형성하는 구심점이자 도구로 기능했다는 점에서 자율적 참여라는 인터넷의 이상과 일맥상통한다고 할 수 있다. 하지만 제로보드가 대변하는 회원제 게시판 인터페이스가 사실상de facto 한국 웹의 표준이 되면서 고착화시킨 행동 양태가 어떤 것이었는지는 다른 평가의 여지가 있다. 한편 액티브엑스는 정부와 관련 업계가 내린 기술적 결정이 어떻게 사용자와 제작자 모두에게 막대한 영향을 끼쳐왔는지 드러낸다. 그 영향은 사회적 책임 전가와 비효율의 비용이라는 구조적 측면에서도 존재하고, 기술적 자율성을 상당히 포기하지 않는 이상 기본적 업무 수행 자체가 어려운 실생활의 조건이기도 하다. 
            </p>
            <p>
              우리는 이들 인터페이스와 그 주변을 살펴봄으로써, 제작자의 설계 과정과 의도, 사용자의 실제 경험, 프로토콜에 관한 의사결정, 지식과 의견의 생산 및 유통 등 다양한 층위를 아우르는 장면들을 수집한다. 이들 장면은 한국 인터넷의 전반적인 경향이 어떠했는지를 조망하는 시점일 수도 있고, 의도된 설계방식과 실제 사용방식 사이의 균열이 생겨날 때, 그 균열 사이로 드러나는 독특한 풍경일 수도 있다. 이 목록은 다양한 종류의 정보가 듬성듬성하게 포함된 데이터베이스이자 선택적 아카이브로서, A(액티브엑스)에서 Z(제로보드) 사이 다양한 조망점을 수록한 일종의 ‘관광 가이드’를 구성한다. 한국 인터넷에서 사용된 이들 소프트웨어가 우리에게 남긴 레거시는 무엇인가? 그 과정에서 우리는 어떤 주체가 되었(거나 되지 않았)으며, 어떤 사회를 만들었(거나 만들지 않았)나? 〈안내서〉는 빠르게 변해온 미디어 환경을 되돌아보고 현 좌표를 점검할 것을 제안하며, 나아가 앞으로의 지향점과 그것을 위한 방법론을 상상하는 대화를 기대한다.
            </p>
          </div>
        </div>
      </section>
    );
  }
}

export default Firstpage;
